# TowerInspectionApp

./: .gitignore  SAP API.json  app-sap-release.apk  build.gradle  keystore_sap_tower.jks  settings.gradle
app/: build.gradle  debug.keystore  fabric.properties  google-services.json  proguard-rules.pro  release.keystore.jks
app/src/androidTest/java/com/rindangseptyan/saptowerinspection/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form_2014_02_06.txt  form_imbas_petir.txt  forms_14_10_2014.txt
app/src/main/assets/fonts/: full_forms.txt  server_bawah_januari.txt
app/src/main/java/com/appmogli/widget/: CopyOfDataset.java  CopyOfSectionedGridViewAdapter.java  Copy_2_of_SectionedGridViewAdapter.java  Dataset.java  SectionedGridViewAdapter.java
app/src/main/java/com/haarman/listviewanimations/itemmanipulation/: AnimateDismissAdapter.java  ExpandableListItemAdapter.java  SwipeDismissListViewTouchListener.java
app/src/main/java/com/haarman/listviewanimations/swinginadapters/: AnimationAdapter.java
app/src/main/java/com/rindang/pushnotification/: ApkNotification.java  BaseNotification.java  DebugNotification.java  FCMListenerService.java  GcmBroadcastReceiver.java  GcmBroadcastReceiver.txt  GcmIntentService.java  GcmIntentService.txt  NotificationProcessor.java  RegisterGCM.java  RegisterGCM.txt  ScheduleNotification.java
app/src/main/java/com/rindang/pushnotification/notificationchannel/: BaseNotificationChannel.java  DefaultNotificationChannel.java
app/src/main/java/com/rindang/zconfig/: APIList.java  AppConfig.java  BaseConfig.java  DevConfig.java  ProdConfig.java  ProdMobileConfig.java  WawanConfig.java
app/src/main/java/com/rindangseptyan/saptowerinspection/: dummy.java
app/src/main/java/com/sap/inspection/: BaseActivity.java  BaseFragmentAdapter.java  CallendarActivity.java  CameraActivity.java  CameraTakeImageActivity.java  CheckInActivity.java  ExpandableListItemActivity.java  FormActivity.java  FormActivityByOperator.java  FormActivityWarga.java  FormCorrectiveActivity.java  FormFillActivity.java  GaleryTakeImageActivity.java  GroupActivity.java  GroupWargaActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OtherFillActivity.java  SettingActivity.java  TowerApplication.java  UpdateActivity.java
app/src/main/java/com/sap/inspection/connection/: APIHelper.java  ConnectionHandler.java  CopyOfJSONConnection.java  JSONConnection.java  JSONConnectionDelete.java  JSONConnectionPOST.java  JSONConnectionPOSTMultiPart.java  JSONConnectionPOSTPayloadJson.java  JSONConnectionPOSTValue.java  JSONConnectionPUT.java  JSONConnectionPUTPayloadJson.java  MyXAuth.java  OAuthRequestTokenTask.java
app/src/main/java/com/slidinglayer/: SlidingLayer.java
app/src/main/java/com/slidinglayer/util/: CommonUtils.java
app/src/main/res/drawable/: bg_button_blue_default_small_padding.xml  bg_button_blue_hit_small_padding.xml  bg_button_gray_default_small_padding.xml  bg_button_gray_hit_small_padding.xml  bg_button_green_default_small_padding.xml  bg_button_green_hit_small_padding.xml  bg_button_plain_blue.xml  bg_edittext.xml  bg_edittext_white.xml  bg_edittext_white_bottom.xml  bg_item_drill_green.xml  bg_item_drill_red.xml  bg_radiobutton_red.xml  bg_radiobutton_red_checked.xml  bg_schedule_bottom.xml  bg_schedule_top.xml  grid_item_selector.xml  item_schedule_dot_green.xml  selector_button_blue_small_padding.xml  selector_button_gray_small_padding.xml  selector_button_green_small_padding.xml  selector_mainmenu_bg.xml  selector_nav_1_expcol.xml  selector_nav_2.xml  selector_nav_2_expcol.xml  trianglex.xml
app/src/main/res/layout/: activity_check_in.xml  activity_corrective_fill.xml  activity_dummy.xml  activity_dummy2.xml  activity_form_activity_warga.xml  activity_form_fill.xml  activity_getimage.xml  activity_getimage_camera.xml  activity_login.xml  activity_login_appcompat.xml  activity_main.xml  activity_sectioned_grid.xml  activity_setting.xml  activity_update.xml  cameraview.xml  data_item.xml  dialog_send_feedback.xml  doku_login.xml  fragment_calendar.xml  fragment_grid_with_titleheader.xml  fragment_list_with_titleheader.xml  fragment_mainmenu.xml  fragment_mainmenu_page.xml  fragment_navigation.xml  fragment_textinputdialog.xml  fragment_with_titleheader.xml  header_title.xml  item_calendar.xml  item_cardview.xml  item_child_optionitem.xml  item_drill.xml  item_drill_custom.xml  item_drill_optionitem.xml  item_form.xml  item_form_checkbox.xml  item_form_column.xml  item_form_empty.xml  item_form_expand.xml  item_form_header.xml  item_form_header_devider.xml  (+28 more)
app/src/main/res/menu/: menu_dummy.xml
app/src/main/res/values/: button_property.xml  button_property_plain.xml  colors.xml  dimens.xml  ids.xml  item_colors.xml  item_dimen.xml  item_ids.xml  item_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  global_tracker.xml
app/src/sap/java/com/rindang/zconfig/: ProdConfig.java
app/src/sap/java/com/sap/inspection/: FormFillActivity.java  MainActivity.java
app/src/sap/res/layout/: fragment_mainmenu_page.xml  fragment_mainmenu_page_2.xml  item_mainmenu.xml
app/src/sap/res/values/: colors.xml  strings.xml
app/src/sap/res/xml/: global_tracker.xml
app/src/stp/java/com/rindang/zconfig/: ProdConfig.java
app/src/stp/java/com/sap/inspection/: FormFillActivity.java  MainActivity.java
app/src/stp/res/layout/: fragment_mainmenu_page.xml  item_mainmenu.xml
app/src/stp/res/values/: colors.xml  strings.xml
app/src/stp/res/xml/: global_tracker.xml
baseassets/: build.gradle
baseassets/src/androidTest/java/com/arifariyan/baseassets/: ApplicationTest.java
baseassets/src/main/: AndroidManifest.xml
baseassets/src/main/res/layout/: fragment_with_titleheader.xml  header_title.xml
baseassets/src/main/res/values/: dimens.xml  strings.xml
baseassets/src/test/java/com/arifariyan/baseassets/: ExampleUnitTest.java
(+285 files in other folders)
