// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.27.0'
    }
}

// To avoid manually setting the same values in all Android modules, set the value on the root
// project and then reference this from the modules
ext {
    /*compileSdkVersion = 27
    buildToolsVersion = "28.0.3"
    supportLibVersion = "27.1.1"
    minSdkVersion  = 19
    targetSdkVersion = 27
    playServicesVersionLocation = "16.0.0"
    playServicesVersionAnalytics = "16.0.5"*/

    compileSdkVersion = 26
    buildToolsVersion = "28.0.3"
    supportLibVersion = "26.1.0"
    minSdkVersion  = 19
    targetSdkVersion = 26
    playServicesVersionLocation = "16.0.0"
    playServicesVersionAnalytics = "16.0.5"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
