// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {

        // in order to use buildToolsVersion 27.0.3
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}

// To avoid manually setting the same values in all Android modules, set the value on the root
// project and then reference this from the modules
ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    supportLibVersion = "27.1.1"
    minSdkVersion  = 19
    targetSdkVersion = 27
    constraintLayoutVersion = "1.1.3"
    playServicesLocationVersion = "16.0.0"
    playServicesMapsVersion = "16.0.0"
    playServicesAnalyticsVersion = "16.0.5"
    firebaseCoreVersion = "16.0.5"
    firebaseMessagingVersion = "17.3.4"
    fabricGradleVersion = "1.27.0"
    crashlyticsVersion = "2.9.7"
    facebookStethoversion = "1.5.0"
    easyPermissionVersion = "1.3.0"
    aesEncryptionVersion = "0.0.1"
    apacheCommonsIoVersion = "2.6"
    apacheCommonsCodecVersion = "1.12"
    androidDebug = "1.0.6"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }

    subprojects {
        afterEvaluate {
            project ->
                if (project.hasProperty("android")) {
                    android {
                        compileSdkVersion = rootProject.ext.compileSdkVersion
                        buildToolsVersion = rootProject.ext.buildToolsVersion
                    }
                }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
