apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    api "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    api 'com.yarolegovich:lovely-dialog:1.0.4'
    api 'com.github.aakira:expandable-layout:1.6.0@aar'
    api 'com.balysv:material-ripple:1.0.2'


}
