<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <string name="ga_logLevel">verbose</string>
    <string name="ga_dispatchPeriod">30</string>

    <bool name="ga_dryRun">false</bool>

    <!--UA-84661614-2 tracking id yang lama-->
    <string name="ga_trackingId">UA-34703616-8</string>
    <string name="ga_sampleFrequency">100</string>

    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <integer name="ga_sessionTimeout">-1</integer>

</resources>