buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sap.inspection"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 19020401
        versionName "2.4.1"
        setProperty("archivesBaseName", "sap" + "-v" + "(" + versionName + ")")
    }

    signingConfigs {

        release {
            storeFile file('release.keystore.jks')
            storePassword "domikado"
            keyAlias "saptower"
            keyPassword "saptower"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {

            applicationIdSuffix ".debug"
            applicationVariants.all { variant ->
                renameAPK(variant)
            }
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                renameAPK(variant)
            }
        }
    }

    flavorDimensions "default"

    def DBMANAGERVALUE_SCHEMA_VERSION = "DBMANAGERVALUE_SCHEMA_VERSION"
    def DBMANAGER_SCHEMA_VERSION = "DBMANAGER_SCHEMA_VERSION"

    productFlavors {
        sap {
            applicationId 'com.sap.inspection'
            dimension "default"
            buildConfigField ("int", DBMANAGERVALUE_SCHEMA_VERSION, "9")
            buildConfigField ("int", DBMANAGER_SCHEMA_VERSION, "9")
        }
        stp {
            applicationId 'com.stp.inspection'
            versionCode 19020401
            versionName "2.4.1"
            dimension "default"
            buildConfigField ("int", DBMANAGERVALUE_SCHEMA_VERSION, "8")
            buildConfigField ("int", DBMANAGER_SCHEMA_VERSION, "9")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def renameAPK(variant) {
    variant.outputs.all { output ->
        def formattedDate = new Date().format('ddMMYY')
        outputFileName = "${variant.name}-${variant.versionName}-${formattedDate}.apk"
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.google.android.gms:play-services-location:${rootProject.ext.playServicesVersionLocation}"
    api "com.google.android.gms:play-services-maps:16.0.0"

    api "com.google.firebase:firebase-core:16.0.5"
    api "com.google.firebase:firebase-messaging:17.3.4"
    api project(':baseassets')

    api 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    api("com.google.code.gson:gson:2.3") {
        exclude module: 'gson:2.2.4'
    }
    api 'com.facebook.stetho:stetho:1.5.0'

    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:1.3.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
}

apply plugin: 'com.google.gms.google-services'
