<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_mainmenu_bg" >

    <ImageView
        android:id="@+id/item_mainmenu_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_mainmenu_title"
        style="@style/list_title_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"/>

</RelativeLayout>