<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">

    <RelativeLayout
        android:id="@id/layout_helper1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ee2933" >

        <ImageView
            android:id="@+id/action_right"
            android:layout_width="@dimen/action_bar"
            android:layout_height="@dimen/action_bar"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_nav_2"
            android:padding="@dimen/padding_large"
            android:src="@drawable/ic_mainmenu"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/action_left"
            android:layout_width="@dimen/action_bar"
            android:layout_height="@dimen/action_bar"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_nav_2"
            android:padding="@dimen/padding_large"
            android:src="@drawable/ic_arrow_left"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/action_right"
            android:layout_toRightOf="@id/action_left" >

            <com.sap.inspection.view.MyTextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/hello_world"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large" />

            <com.sap.inspection.view.MyTextView
                android:id="@+id/header_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_title"
                android:layout_centerHorizontal="true"
                android:text="@string/hello_world"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_medium" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewNavigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_helper1"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>