<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@id/layout_helper1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header_title" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_large" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium" >

                <!-- Download Button -->

                <TextView
                    android:id="@+id/updateStatus"
                    style="@style/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="Update" />

                <Button
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium" >

                <TextView
                    style="@style/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="Upload current data to server" />

                <Button
                    android:id="@+id/uploadData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Upload"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                
                <Button
                    android:layout_marginTop="@dimen/padding_medium"
                    android:id="@+id/reuploadData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Re-Upload All Data"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uploadInfo"
                    style="@style/list_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="1045 of 1500" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium" >

                <!-- Download Button -->

                <TextView
                    style="@style/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="Schedule" />

                <Button
                    android:id="@+id/updateSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Refresh Schedule"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium" >

                <!-- Download Button -->

                <TextView
                    style="@style/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="Delete All Data" />

                <Button
                    android:id="@+id/deleteData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Delete"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>