<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@id/layout_helper1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header_title" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_large" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium" >

                <!-- Download Button -->

                <TextView
                    android:id="@+id/watermark"
                    style="@style/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="Watermark Text" />

                <LinearLayout
                    android:id="@+id/watermarklayouttextsize"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textsizesectiontitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="Text Size"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingLeft="16dp"
                            android:text="Portrait : "/>

                        <com.sap.inspection.view.customview.FormInputText
                            android:id="@+id/textmarksizepotrait"
                            android:layout_weight="0.65"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:hint="12"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingLeft="16dp"
                            android:text="Landscape : "/>

                        <com.sap.inspection.view.customview.FormInputText
                            android:id="@+id/textmarksizelandscape"
                            android:layout_weight="0.65"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:hint="18"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btntextmarksize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button_green_small_padding"
                        android:text="Set Text Size"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/watermarklayoutlinespace"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/linespacesectiontitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="Line Space Size"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <TextView
                                android:layout_weight="0.35"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="16dp"
                                android:paddingLeft="16dp"
                                android:text="Portrait : "/>

                            <com.sap.inspection.view.customview.FormInputText
                                android:id="@+id/linespacepotrait"
                                android:layout_weight="0.65"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:inputType="numberSigned"
                                android:hint="30"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <TextView
                                android:layout_weight="0.35"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="16dp"
                                android:paddingLeft="16dp"
                                android:text="Landscape : "/>

                            <com.sap.inspection.view.customview.FormInputText
                                android:id="@+id/linespacelandscape"
                                android:layout_weight="0.65"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:inputType="numberSigned"
                                android:hint="36"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnlinespace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button_green_small_padding"
                        android:text="Set Line Space Size"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/heightbackgroundwatermarklayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/heightbackgroundwatermarktitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="Height Background Watermark Size"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <TextView
                                android:layout_weight="0.35"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="16dp"
                                android:paddingLeft="16dp"
                                android:text="Portrait : "/>

                            <com.sap.inspection.view.customview.FormInputText
                                android:id="@+id/heightbackgroundwatermarkportrait"
                                android:layout_weight="0.65"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:inputType="numberSigned"
                                android:hint="170"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <TextView
                                android:layout_weight="0.35"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="16dp"
                                android:paddingLeft="16dp"
                                android:text="Landscape : "/>

                            <com.sap.inspection.view.customview.FormInputText
                                android:id="@+id/heightbackgroundwatermarklandscape"
                                android:layout_weight="0.65"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:inputType="numberSigned"
                                android:hint="300"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnheightbackgroundwatermark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button_green_small_padding"
                        android:text="Set Backround Height Size"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium" >

                <!-- Download Button -->

                <TextView
                    android:id="@+id/updateStatus"
                    style="@style/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="Update" />

                <Button
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Update Aplikasi"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/update_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Update Form"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/update_form_imbas_petir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Update Form Imbas Petir"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium" >

                <TextView
                    style="@style/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="Upload data saat ini ke server" />

                <Button
                    android:id="@+id/uploadData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Upload"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                
                <Button
                    android:layout_marginTop="@dimen/padding_medium"
                    android:id="@+id/reuploadData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Upload Ulang semua Data"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uploadInfo"
                    style="@style/list_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="1045 of 1500" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium" >

                <!-- Download Button -->

                <TextView
                    style="@style/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="Jadwal" />

                <Button
                    android:id="@+id/updateSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Muat Ulang Jadwal"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/deleteAndUpdateSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Muat Ulang &amp; Hapus Jadwal"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/updateCorrectiveSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Muat Ulang Jadwal Corrective"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium" >

                <!-- Download Button -->

                <TextView
                    style="@style/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="Hapus semua data" />

                <Button
                    android:id="@+id/deleteData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Hapus"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium"
                android:visibility="gone">

                <!-- Download Button -->

                <TextView
                    style="@style/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="Debug" />

                <Button
                    android:id="@+id/pushnot_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Notifikasi Schedule"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pushnot_apk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button_green_small_padding"
                    android:text="Notifikasi APK"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/setting_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_button_green_small_padding"
                android:text="Keluar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/versioninfo"
                style="@style/list_sub"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>