<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/fragment_behind"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res/com.slidinglayersample"
        android:id="@+id/slidingLayer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/fragment_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </com.slidinglayer.SlidingLayer>

</RelativeLayout>