<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_item_size"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/data_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_item_selector" >
    </ImageButton>
    <!-- android:layout_marginTop="@dimen/grid_item_margin_size" -->

    <TextView
        android:id="@+id/data_item_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/grid_item_text_view_size"
        android:layout_marginTop="@dimen/grid_item_margin_size"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Browser with 2 lines"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <TextView
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/trianglex"
        android:paddingBottom="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="5dp"
        android:paddingTop="@dimen/padding_xxs"
        android:text="12"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/day_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="12"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/day_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/task"
        android:layout_marginTop="@dimen/padding_large"
        android:text="Wed"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>