<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.CallendarActivity" >

    <!-- android:background="@drawable/bg_header" -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" >

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/padding_medium" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="gone"/>
</RelativeLayout>