<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">

    <!-- android:background="#16191c" > -->

    <RelativeLayout
        android:id="@id/layout_helper1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        android:background="#ee2933" >

        <ImageView
            android:id="@+id/action_right"
            android:layout_width="@dimen/action_bar"
            android:layout_height="@dimen/action_bar"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_nav_2"
            android:padding="@dimen/padding_large"
            android:src="@drawable/ic_mainmenu"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/action_left"
            android:layout_width="@dimen/action_bar"
            android:layout_height="@dimen/action_bar"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_nav_2"
            android:padding="@dimen/padding_large"
            android:src="@drawable/ic_arrow_left"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/action_right"
            android:layout_toRightOf="@id/action_left" >

            <com.sap.inspection.view.MyTextView
                android:id="@id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/hello_world"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large" />

            <com.sap.inspection.view.MyTextView
                android:id="@id/header_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_title"
                android:layout_centerHorizontal="true"
                android:text="@string/hello_world"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_medium" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_helper1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >
    </ListView>

</RelativeLayout>