<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee2933" >

    <TextView
        android:id="@id/header_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/action_right"
        android:visibility="invisible"
        android:padding="@dimen/padding_large"
        android:layout_width="@dimen/action_bar"
        android:layout_height="@dimen/action_bar"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_calendar" />
    
    <ImageView
        android:id="@+id/action_left"
        android:visibility="invisible"
        android:padding="@dimen/padding_large"
        android:layout_width="@dimen/action_bar"
        android:layout_height="@dimen/action_bar"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_calendar" />

</RelativeLayout>