<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="italic|bold"
        android:text="Mandatory"
        android:id="@+id/item_form_mandatory"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_form_mandatory"
        android:padding="@dimen/padding_small"
        android:visibility="gone" />

    <com.sap.inspection.view.PhotoItemRadio
        android:id="@+id/item_form_photo"
        style="@style/list_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:text="SAMPLE" />

    <ImageView
        android:id="@+id/item_form_upload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:padding="@dimen/padding_small"
        android:clickable="true"
        android:src="@drawable/ic_upload"/>

</RelativeLayout>