<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- <View
        android:layout_width="@dimen/action_bar"
        android:layout_height="@dimen/action_bar"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_nav_2_expcol" /> -->

    <com.sap.inspection.view.ImageViewForList
        android:id="@+id/expandCollapse"
        android:layout_width="@dimen/action_bar"
        android:layout_height="@dimen/action_bar"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_nav_2_expcol"
        android:padding="@dimen/padding_large"
        android:src="@drawable/ic_expand_2"
        android:visibility="invisible" >
    </com.sap.inspection.view.ImageViewForList>
    
    <com.sap.inspection.view.MyTextView
        android:id="@+id/title"
        style="@style/navigation_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/expandCollapse"
        android:background="@drawable/selector_nav_2"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_large"
        android:text="Load Picture" />

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/action_bar"
        android:layout_toRightOf="@id/expandCollapse"
        android:background="#d7d7d7" />
</RelativeLayout>