<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="@dimen/padding_large" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="italic|bold"
        android:text="Mandatory"
        android:id="@+id/item_form_mandatory"
        android:visibility="gone"
        />

    <com.sap.inspection.view.MyTextView
        android:id="@+id/item_form_label"
        style="@style/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_form_mandatory"
        android:text="SAMPLE"
        android:textColor="#333333"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_form_label"
        android:padding="@dimen/padding_small"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/item_form_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:orientation="horizontal" />

</RelativeLayout>