<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_item_drill_red"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_medium" >

        <com.sap.inspection.view.MyTextView
            android:id="@+id/item_form_expand_title"
            style="@style/list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:text="SAMPLE" />
        <LinearLayout
            android:id="@+id/item_form_expand_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            >
            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/trianglex"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>