<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_item_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/row_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/onedp"
        android:background="@drawable/bg_schedule_bottom"
        android:orientation="horizontal" >
    </LinearLayout>
    <!-- android:layout_height="@dimen/grid_item_size" -->

    <!-- <View
        android:id="@+id/row_item_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_item_bottom_line_size"
        android:background="#D8D8D8"
        android:paddingTop="1dp" />
 -->
</LinearLayout>