<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/layout_helper1"
        android:layout_width="@dimen/padding_large"
        android:layout_height="@dimen/padding_large"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_helper1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_schedule_top"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium"
        android:text="Header"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#333"
        android:textStyle="bold"
        android:typeface="sans" >
    </TextView>

</RelativeLayout>